N = input()
S = input()

n = int(input()) #intで入力形式を指定する
s = list(input()) #連続した文字列の入力はlistで受け取る

lef_even = True
for i in range(n): #入力される文字列の指定Nがあるので、その個数分までループ
    if lef_even and s[i] == ",": #文字列のi番目のインデックスを示す文字列が,　ならば置き換え
        s[i] = "."
    if s[i] == '"':
        lef_even = not lef_even
print("".join(s))

"""
解説；
左から順に括られた文字かを判定し、括られた文字でなくかつ , ならば . で置き換えるという操作が行えればよいです。
括られた文字であるかの判定ですが、括られた文字であることの同値な条件として、例えばその文字の左に “ が奇数個存在するという条件があります。
この条件を用いると、線形時間での解法が得られます。実装例もご確認ください。
"""